.gallery {
    grid-column: center-start / center-end;
    
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    margin: 11rem 0;
    grid-gap: 1.5rem;
    

    @media only screen and(max-width: $bp-large) {
        margin: 0;
        margin-top: 7rem;
    }

    &__img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
    }

    &__item {
        &--1 {
            grid-column: 1 / 3;
            grid-row: 1 / 7;
        }

        &--2 {
            grid-column: 3 / 5;
            grid-row: 1 / 5;
        }

        &--3 {
           grid-column: 5 / -1;
           grid-row: 1 / 5;
        }

        &--4 {
           grid-column: 3 / 5;
           grid-row: 5 / 7;
        }

        &--5 {
          grid-column: 5 / 7;
          grid-row: 5 / -1;
        }

        &--6 {
           grid-column: 7 / -1;
           grid-row: 5 / -1;
        }

        &--7 {
            grid-column: 1 / 5;
            grid-row: 7 / -1;
        }

        
    }
}