.location {
   &__picture {
       grid-column: center-start /col-start 6;
       position: relative;
       text-align: center;

       @media only screen and(max-width: $bp-large) {
           grid-column: col-start 2 / col-start 8;
       }
   }

   &__img {
       width: 100%;
   }

   &__text-wrapper {
       position: absolute;
       top: 1rem;
       right: -7rem;

       font-size: 4rem;
       color: $color-grey-primary;
       letter-spacing: .3rem;
       font-weight: bold;
       
   }

  &__text {
       grid-column: col-start 6 /full-end;
       text-align: left;

       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       padding: 8rem 12rem;

       @media only screen and(max-width: $bp-large) {
           grid-column: full-start / full-end;
           grid-row: 5 / 6;
           padding: 8rem 8rem;
       }
   }

   &__title {
       font-size: 2.25rem;
       color: $color-grey-primary;
       margin-bottom: 2.5rem;
   }

    &__paragraph {
        font-size: 1.4rem;
        font-family: $font-secundary;
   }

}